TOPIC 0:
0.077*"the issue" + 0.053*"know" + 0.051*"our community" + 0.044*"run" + 0.043*"excited" + 0.042*"listen" + 0.036*"matter" + 0.034*"want" + 0.025*"work" + 0.019*"hear" + 0.018*"people" + 0.017*"face" + 0.015*"change" + 0.015*"ready" + 0.014*"hate" + 0.014*"fight" + 0.014*"fund" + 0.013*"bring" + 0.013*"happen" + 0.013*"right"
TOPIC 1:
0.216*"end" + 0.112*"month" + 0.092*"deadline" + 0.071*"goal" + 0.056*"fundraising" + 0.024*"hit" + 0.024*"reach" + 0.021*"meet" + 0.020*"chip" + 0.016*"raise" + 0.015*"midnight" + 0.014*"close" + 0.013*"right" + 0.013*"critical" + 0.013*"our goal" + 0.012*"count" + 0.009*"away" + 0.008*"step" + 0.008*"go" + 0.008*"your help"
TOPIC 2:
0.122*"trump" + 0.116*"democrats" + 0.079*"turn" + 0.067*"win" + 0.061*"republicans" + 0.041*"lose" + 0.036*"donald trump" + 0.025*"november" + 0.022*"the gop" + 0.017*"right" + 0.016*"the country" + 0.016*"hold" + 0.014*"defeat" + 0.014*"happen" + 0.013*"know" + 0.011*"say" + 0.010*"let" + 0.010*"take" + 0.010*"the election" + 0.009*"try"
TOPIC 3:
0.436*"congress" + 0.049*"fight" + 0.023*"grow" + 0.022*"represent" + 0.018*"count" + 0.018*"live" + 0.016*"today" + 0.014*"deliver" + 0.013*"work" + 0.012*"understand" + 0.011*"email_redacted" + 0.011*"serve" + 0.011*"a contribution" + 0.011*"work family" + 0.011*"run" + 0.011*"the fight" + 0.011*"this email" + 0.010*"ensure" + 0.010*"congress po box" + 0.010*"make"
TOPIC 4:
0.139*"the supreme court" + 0.129*"confirm" + 0.071*"vote" + 0.068*"let" + 0.047*"fill" + 0.031*"donald trump" + 0.026*"want" + 0.024*"defeat" + 0.024*"our email" + 0.020*"america" + 0.018*"few email" + 0.016*"the fight" + 0.014*"email_redacted" + 0.014*"set" + 0.014*"fight" + 0.013*"this message" + 0.013*"start" + 0.013*"go" + 0.013*"support" + 0.012*"lead"
TOPIC 5:
0.119*"tomorrow" + 0.090*"the poll" + 0.076*"election day" + 0.064*"close" + 0.041*"finish" + 0.038*"poll" + 0.037*"vote" + 0.030*"tuesday" + 0.029*"open" + 0.028*"let" + 0.026*"today" + 0.023*"strong" + 0.022*"sure" + 0.021*"find" + 0.020*"the finish line" + 0.017*"leave" + 0.014*"come" + 0.013*"know" + 0.012*"time" + 0.012*"the vote"
TOPIC 6:
0.258*"ask" + 0.067*"know" + 0.047*"personally" + 0.044*"important" + 0.029*"right" + 0.025*"go" + 0.023*"today" + 0.023*"a lot" + 0.022*"support" + 0.020*"win" + 0.020*"face" + 0.016*"count" + 0.013*"your support" + 0.013*"your help" + 0.012*"tell" + 0.012*"a donation" + 0.011*"a time" + 0.011*"run" + 0.010*"understand" + 0.009*"write"
TOPIC 7:
0.034*"this email" + 0.030*"want" + 0.026*"reserve" + 0.026*"change" + 0.026*"our campaign" + 0.025*"update" + 0.025*"your preference" + 0.025*"our mailing address" + 0.025*"these email" + 0.024*"this list" + 0.024*"all right" + 0.022*"mailchimp" + 0.021*"add" + 0.021*"support" + 0.020*"your address book" + 0.019*"email marketing powered" + 0.018*"your support" + 0.016*"deliver" + 0.016*"our website" + 0.015*"opt"
TOPIC 8:
0.040*"the senate" + 0.030*"win" + 0.029*"right" + 0.027*"stand" + 0.026*"democrats" + 0.026*"protect" + 0.025*"few email" + 0.020*"our top supporter" + 0.019*"take" + 0.019*"the future" + 0.019*"fight" + 0.018*"know" + 0.017*"stay" + 0.016*"our email" + 0.016*"friend" + 0.016*"run" + 0.015*"touch" + 0.015*"email" + 0.014*"america" + 0.014*"a crucial way"
TOPIC 9:
0.277*"match" + 0.109*"happy" + 0.050*"reach" + 0.042*"end" + 0.035*"offer" + 0.025*"stop" + 0.021*"go" + 0.020*"count" + 0.020*"midnight" + 0.018*"prefer" + 0.017*"your support" + 0.014*"step" + 0.012*"every dollar" + 0.011*"come" + 0.011*"able" + 0.010*"let" + 0.010*"raise" + 0.010*"critical" + 0.010*"today" + 0.010*"sure"
TOPIC 10:
0.098*"elect" + 0.068*"a moment" + 0.035*"this message" + 0.033*"our country" + 0.025*"hope" + 0.023*"support" + 0.022*"few email" + 0.020*"committed" + 0.020*"protect" + 0.020*"stay" + 0.019*"the way" + 0.019*"email_redacted" + 0.019*"chip" + 0.018*"today" + 0.017*"let" + 0.016*"go" + 0.016*"email" + 0.015*"your support" + 0.014*"update" + 0.014*"right"
TOPIC 11:
0.043*"friend" + 0.039*"email" + 0.039*"elect" + 0.028*"support" + 0.024*"want" + 0.024*"today" + 0.022*"change" + 0.021*"joe biden" + 0.020*"few email" + 0.019*"email_redacted" + 0.017*"update" + 0.017*"this email" + 0.017*"victory" + 0.016*"our email" + 0.016*"a contribution" + 0.016*"trump" + 0.016*"get" + 0.016*"rely" + 0.015*"start" + 0.014*"know"
TOPIC 12:
0.125*"address" + 0.101*"change" + 0.082*"stop" + 0.075*"[[url redacted" + 0.071*"update" + 0.067*"your name" + 0.066*"email" + 0.064*"your email address" + 0.019*"support" + 0.019*"today" + 0.012*"bring" + 0.011*"solidarity" + 0.011*"start" + 0.009*"create" + 0.009*"a contribution" + 0.009*"run" + 0.009*"build" + 0.008*"use" + 0.008*"congress" + 0.008*"join"
TOPIC 13:
0.178*"protect" + 0.137*"fight" + 0.058*"ensure" + 0.045*"our democracy" + 0.044*"restore" + 0.025*"work" + 0.021*"health care" + 0.021*"defend" + 0.018*"continue" + 0.018*"leader" + 0.017*"join" + 0.017*"the fight" + 0.016*"access" + 0.015*"people" + 0.014*"elect" + 0.013*"americans" + 0.011*"today" + 0.011*"support" + 0.010*"committed" + 0.009*"our country"
TOPIC 14:
0.127*"medicare" + 0.047*"pass" + 0.041*"glad" + 0.039*"chip" + 0.038*"our team" + 0.037*"our work" + 0.036*"long" + 0.033*"email_redacted" + 0.031*"few email" + 0.022*"know" + 0.021*"fight" + 0.021*"stand" + 0.020*"drive" + 0.020*"the only way" + 0.018*"put" + 0.018*"afford" + 0.018*"support" + 0.018*"this fight" + 0.018*"people" + 0.018*"the way"
TOPIC 15:
0.164*"sign" + 0.103*"add" + 0.086*"your name" + 0.068*"demand" + 0.032*"trump" + 0.028*"americans" + 0.028*"stand" + 0.024*"action" + 0.018*"save" + 0.016*"call" + 0.015*"million" + 0.014*"refuse" + 0.013*"stop" + 0.013*"tell" + 0.013*"force" + 0.012*"pass" + 0.012*"the country" + 0.012*"join" + 0.011*"let" + 0.011*"congress"
TOPIC 16:
0.110*"congress" + 0.077*"po box" + 0.042*"remain" + 0.037*"run" + 0.036*"washington" + 0.029*"want" + 0.027*"today" + 0.026*"email_redacted" + 0.025*"bring" + 0.022*"work" + 0.022*"right" + 0.021*"this email" + 0.020*"sure" + 0.017*"our community" + 0.017*"protect" + 0.016*"build" + 0.016*"these email" + 0.016*"fix" + 0.016*"mail" + 0.013*"contribute"
TOPIC 17:
0.159*"read" + 0.103*"say" + 0.025*"the coronavirus" + 0.022*"people" + 0.021*"release" + 0.020*"pandemic" + 0.020*"covid-19" + 0.018*"include" + 0.018*"call" + 0.015*"lose" + 0.014*"this week" + 0.012*"continue" + 0.012*"state" + 0.012*"want" + 0.010*"speak" + 0.009*"spread" + 0.009*"follow" + 0.009*"take" + 0.009*"allow" + 0.009*"open"
TOPIC 18:
0.042*"democrats" + 0.040*"email" + 0.039*"the country" + 0.033*"advance" + 0.030*"elect" + 0.029*"the state" + 0.025*"stop" + 0.024*"win" + 0.023*"fight" + 0.023*"a part" + 0.022*"grassroots donor" + 0.022*"our effort" + 0.021*"depend" + 0.020*"defend" + 0.020*"stay" + 0.020*"ensure" + 0.020*"authorize" + 0.020*"add" + 0.020*"dedicated" + 0.019*"any candidate or candidate's committee"
TOPIC 19:
0.218*"politic" + 0.214*"invest" + 0.093*"the time" + 0.052*"play" + 0.049*"end" + 0.033*"money" + 0.020*"run" + 0.018*"return" + 0.016*"the people" + 0.016*"bring" + 0.015*"healthcare" + 0.013*"congress" + 0.013*"people" + 0.011*"fight" + 0.011*"add" + 0.011*"provide" + 0.009*"address" + 0.009*"issue" + 0.006*"this district" + 0.005*"work"
TOPIC 20:
0.121*"respond" + 0.098*"hear" + 0.072*"covid-19" + 0.049*"your family" + 0.042*"directly" + 0.040*"inform" + 0.038*"congress" + 0.035*"want" + 0.029*"this email" + 0.026*"hope" + 0.025*"our community" + 0.023*"pause" + 0.023*"build" + 0.023*"email_redacted" + 0.022*"united states" + 0.021*"long" + 0.020*"concern" + 0.020*"email" + 0.020*"supporter" + 0.019*"stay"
TOPIC 21:
0.265*"url" + 0.258*"redacted" + 0.067*"the link" + 0.043*"[[url redacted" + 0.039*"this email" + 0.037*"url redacted" + 0.037*"this list" + 0.037*"email" + 0.028*"contact" + 0.026*"question" + 0.024*"provide" + 0.023*"simply" + 0.023*"follow" + 0.018*"mailchimp" + 0.016*"your browser" + 0.009*"use" + 0.005*"[url redacted" + 0.005*"update" + 0.004*"email_redacted" + 0.003*"write"
TOPIC 22:
0.226*"our state" + 0.168*"yes" + 0.149*"the ballot" + 0.027*"this november" + 0.025*"support" + 0.024*"the state" + 0.023*"elect" + 0.016*"pass" + 0.015*"the future" + 0.014*"bring" + 0.013*"candidate" + 0.012*"ensure" + 0.011*"visit" + 0.010*"more information" + 0.009*"lead" + 0.009*"our website" + 0.008*"today" + 0.008*"november 3rd" + 0.008*"thousand" + 0.007*"president"
TOPIC 23:
0.104*"deductible" + 0.102*"gift" + 0.098*"tax" + 0.069*"contribution" + 0.046*"support" + 0.033*"rely" + 0.030*"washington" + 0.026*"the u.s. senate" + 0.025*"democrats" + 0.025*"authorize" + 0.025*"few email" + 0.024*"grassroots supporter" + 0.022*"[[url redacted" + 0.021*"any candidate or candidate’s committee" + 0.020*"a contribution" + 0.019*"email_redacted" + 0.016*"our work" + 0.015*"dedicated" + 0.015*"team" + 0.015*"right"
TOPIC 24:
0.046*"work" + 0.034*"continue" + 0.034*"provide" + 0.032*"support" + 0.026*"create" + 0.025*"family" + 0.024*"pandemic" + 0.022*"pass" + 0.021*"allow" + 0.019*"ensure" + 0.017*"our community" + 0.016*"include" + 0.016*"face" + 0.015*"address" + 0.013*"the state" + 0.013*"improve" + 0.012*"struggle" + 0.012*"able" + 0.011*"look" + 0.010*"forward"
TOPIC 25:
0.155*"georgia" + 0.081*"blue" + 0.078*"flip" + 0.043*"the senate" + 0.041*"democrats" + 0.037*"run" + 0.036*"friend" + 0.036*"win" + 0.027*"red" + 0.025*"elect" + 0.020*"provide" + 0.019*"this seat" + 0.018*"fight" + 0.016*"senate" + 0.015*"right" + 0.014*"spend" + 0.014*"email_redacted" + 0.012*"this email" + 0.010*"come" + 0.010*"say"
TOPIC 26:
0.066*"our campaign" + 0.059*"this message" + 0.056*"few email" + 0.046*"supporter" + 0.035*"touch" + 0.034*"stay" + 0.034*"believe" + 0.033*"a crucial way" + 0.033*"critical" + 0.031*"email" + 0.029*"email_redacted" + 0.028*"update" + 0.028*"your support" + 0.026*"power" + 0.026*"your email address" + 0.026*"prefer" + 0.025*"[[email_redacted]] | change" + 0.024*"| click" + 0.023*"pac" + 0.013*"fight"
TOPIC 27:
0.317*"express" + 0.058*"actblue express" + 0.052*"save" + 0.050*"your donation" + 0.050*"your payment information" + 0.050*"immediately" + 0.030*"other amount" + 0.022*"chip" + 0.017*"know" + 0.015*"win" + 0.011*"time" + 0.011*"build" + 0.011*"november" + 0.010*"right" + 0.009*"pitch" + 0.009*"the campaign" + 0.009*"clear" + 0.008*"defeat" + 0.008*"this race" + 0.008*"fight"
TOPIC 28:
0.421*"mark" + 0.219*"november 3rd" + 0.060*"election day" + 0.022*"the election" + 0.019*"today" + 0.019*"folk" + 0.016*"choose" + 0.015*"our team" + 0.013*"friend" + 0.013*"critical" + 0.012*"contribute" + 0.012*"ensure" + 0.011*"participate" + 0.009*"sure" + 0.007*"your support" + 0.006*"commit" + 0.006*"advance" + 0.006*"the senate" + 0.005*"especially" + 0.005*"represent"
TOPIC 29:
0.208*"thing" + 0.165*"get" + 0.116*"cut" + 0.056*"want" + 0.031*"earn" + 0.031*"control" + 0.026*"washington" + 0.024*"support" + 0.022*"put" + 0.020*"serve" + 0.020*"sure" + 0.019*"today" + 0.018*"hate" + 0.016*"raise" + 0.015*"our country" + 0.014*"confirm" + 0.014*"woman" + 0.011*"uniform" + 0.010*"know" + 0.007*"look"
TOPIC 30:
0.059*"contribute" + 0.043*"start" + 0.026*"directly" + 0.025*"president trump" + 0.024*"sign" + 0.024*"join" + 0.023*"want" + 0.022*"reach" + 0.022*"step" + 0.022*"follow" + 0.021*"email_redacted" + 0.021*"twitter" + 0.021*"facebook" + 0.021*"grassroots supporter" + 0.021*"information" + 0.019*"date" + 0.019*"donald j. trump" + 0.019*"make america great again" + 0.019*"secure" + 0.017*"the president"
TOPIC 31:
0.327*"this election" + 0.087*"win" + 0.082*"stake" + 0.059*"determine" + 0.035*"important" + 0.029*"right" + 0.028*"the future" + 0.024*"leave" + 0.023*"high" + 0.020*"count" + 0.017*"election day" + 0.015*"the line" + 0.013*"decide" + 0.011*"critical" + 0.010*"fight" + 0.010*"go" + 0.009*"ensure" + 0.009*"sit" + 0.008*"afford" + 0.007*"elect"
TOPIC 32:
0.116*"endorsement" + 0.099*"imply" + 0.092*"uniform" + 0.091*"use" + 0.091*"photograph" + 0.079*"job title" + 0.076*"the department of defense" + 0.018*"know" + 0.015*"learn" + 0.011*"time" + 0.010*"reach" + 0.009*"let" + 0.008*"able" + 0.008*"our campaign" + 0.008*"ask" + 0.008*"spend" + 0.008*"folk" + 0.007*"go" + 0.007*"chip" + 0.007*"want"
TOPIC 33:
0.115*"cast" + 0.084*"their ballot" + 0.083*"voter" + 0.062*"state" + 0.033*"stay" + 0.032*"contribute" + 0.030*"person" + 0.027*"online" + 0.025*"event" + 0.025*"make" + 0.022*"support" + 0.022*"run" + 0.019*"people" + 0.017*"consider" + 0.016*"home" + 0.016*"rely" + 0.015*"visit" + 0.014*"friend" + 0.014*"know" + 0.014*"safe"
TOPIC 34:
0.156*"our campaign" + 0.060*"a contribution" + 0.048*"today" + 0.040*"our race" + 0.038*"take" + 0.038*"accept" + 0.034*"message" + 0.033*"mean" + 0.032*"this email" + 0.025*"corporate pac money" + 0.024*"email_redacted" + 0.019*"big" + 0.016*"win" + 0.015*"email" + 0.015*"a lot" + 0.014*"instead" + 0.013*"fight" + 0.013*"go" + 0.012*"this race" + 0.012*"chip"
TOPIC 35:
0.460*"chip" + 0.046*"immediately" + 0.028*"save" + 0.025*"right" + 0.024*"your donation" + 0.019*"actblue express" + 0.016*"another amount" + 0.014*"your payment information" + 0.014*"know" + 0.014*"win" + 0.011*"today" + 0.010*"folk" + 0.010*"count" + 0.010*"our campaign" + 0.010*"few email" + 0.008*"let" + 0.007*"ask" + 0.007*"fight" + 0.007*"any amount" + 0.006*"go"
TOPIC 36:
0.111*"climate change" + 0.088*"fact" + 0.085*"the support" + 0.048*"his campaign" + 0.035*"congress" + 0.031*"fight" + 0.029*"elect" + 0.029*"support" + 0.027*"work" + 0.026*"defeat" + 0.026*"want" + 0.021*"long" + 0.020*"address" + 0.018*"health care" + 0.018*"face" + 0.018*"email" + 0.016*"this email" + 0.015*"washington" + 0.015*"use" + 0.015*"make"
TOPIC 37:
0.077*"contact" + 0.052*"concern" + 0.050*"this email" + 0.049*"instantly" + 0.043*"supporter" + 0.041*"your contribution" + 0.040*"an important way" + 0.036*"email" + 0.035*"process" + 0.031*"email_redacted" + 0.031*"store" + 0.027*"any question" + 0.024*"your information" + 0.024*"question" + 0.023*"update" + 0.023*"hear" + 0.022*"long" + 0.021*"appreciate" + 0.021*"congress" + 0.020*"believe"
TOPIC 38:
0.126*"wish" + 0.113*"believe" + 0.111*"long" + 0.110*"this message" + 0.102*"email" + 0.099*"error" + 0.038*"united states" + 0.023*"today" + 0.014*"know" + 0.009*"friend" + 0.008*"good" + 0.007*"let" + 0.007*"united" + 0.007*"elect" + 0.007*"run" + 0.006*"the campaign" + 0.006*"time" + 0.006*"your support" + 0.005*"leave" + 0.005*"support"
TOPIC 39:
0.081*"text" + 0.079*"the president" + 0.049*"president trump" + 0.042*"apply" + 0.036*"stop" + 0.028*"republicans" + 0.027*"authorize" + 0.025*"interested" + 0.025*"call" + 0.021*"any candidate or candidate's committee" + 0.020*"step" + 0.018*"agree" + 0.017*"want" + 0.016*"america" + 0.016*"make" + 0.015*"our email" + 0.014*"your support" + 0.013*"time" + 0.013*"provide" + 0.012*"defend"
TOPIC 40:
0.106*"reach" + 0.055*"voter" + 0.037*"raise" + 0.037*"today" + 0.031*"your help" + 0.031*"our message" + 0.030*"election day" + 0.023*"our campaign" + 0.022*"count" + 0.021*"your support" + 0.021*"away" + 0.020*"chip" + 0.016*"possible" + 0.016*"ensure" + 0.016*"leave" + 0.015*"the election" + 0.014*"close" + 0.014*"mean" + 0.014*"right" + 0.013*"our goal"
TOPIC 41:
0.410*"pitch" + 0.061*"service" + 0.031*"want" + 0.030*"email" + 0.026*"right" + 0.023*"fight" + 0.020*"reach" + 0.017*"count" + 0.017*"come" + 0.015*"million" + 0.014*"anymore" + 0.013*"any amount" + 0.010*"view" + 0.010*"friend" + 0.010*"election day" + 0.009*"your help" + 0.009*"your support" + 0.008*"go" + 0.008*"defend" + 0.008*"the white house"
TOPIC 42:
0.470*"love" + 0.241*"new york" + 0.044*"open" + 0.033*"reserve" + 0.017*"right" + 0.013*"find" + 0.013*"all right" + 0.011*"say" + 0.009*"support" + 0.009*"call" + 0.009*"start" + 0.008*"sincerely" + 0.007*"away" + 0.007*"tell" + 0.006*"push" + 0.006*"the election" + 0.005*"time" + 0.005*"the world" + 0.004*"campaign" + 0.004*"let"
TOPIC 43:
0.297*"my campaign" + 0.144*"my opponent" + 0.066*"today" + 0.031*"support" + 0.024*"consider" + 0.023*"your support" + 0.023*"endorse" + 0.017*"want" + 0.014*"my team" + 0.014*"ask" + 0.013*"your help" + 0.011*"sincerely" + 0.010*"this race" + 0.009*"run" + 0.009*"election" + 0.009*"come" + 0.009*"stand" + 0.008*"have" + 0.008*"continue" + 0.008*"raise"
TOPIC 44:
0.065*"this email" + 0.060*"reserve" + 0.055*"all right" + 0.053*"update" + 0.053*"our mailing address" + 0.052*"change" + 0.051*"your address book" + 0.051*"this list" + 0.051*"want" + 0.050*"your preference" + 0.049*"these email" + 0.044*"add" + 0.040*"email marketing powered" + 0.039*"mailchimp" + 0.039*"opt" + 0.037*"our website" + 0.024*"view" + 0.018*"your browser" + 0.016*"copyright" + 0.009*"today"
TOPIC 45:
0.066*"commit" + 0.048*"track" + 0.042*"today" + 0.035*"step" + 0.033*"outraise" + 0.032*"work" + 0.031*"put" + 0.031*"the line" + 0.030*"fight" + 0.027*"win" + 0.026*"want" + 0.025*"right" + 0.025*"support" + 0.022*"our country" + 0.021*"your help" + 0.021*"bring" + 0.020*"washington" + 0.020*"the senate" + 0.020*"lose" + 0.018*"chip"
TOPIC 46:
0.143*"chip" + 0.068*"other amount" + 0.045*"our campaign" + 0.027*"supporter" + 0.026*"the race" + 0.023*"believe" + 0.021*"stand" + 0.021*"few email" + 0.021*"congress" + 0.021*"prove" + 0.020*"get" + 0.019*"stay" + 0.019*"email" + 0.018*"face" + 0.018*"win" + 0.016*"count" + 0.016*"election day" + 0.015*"show" + 0.015*"today" + 0.015*"folk"
TOPIC 47:
0.075*"change" + 0.073*"update" + 0.069*"your preference" + 0.068*"want" + 0.068*"these email" + 0.067*"this list" + 0.038*"our mailing address" + 0.035*"reserve" + 0.032*"all right" + 0.023*"this email" + 0.020*"view" + 0.019*"know" + 0.019*"let" + 0.016*"your browser" + 0.013*"time" + 0.011*"come" + 0.011*"run" + 0.010*"happen" + 0.009*"right" + 0.009*"the state"
TOPIC 48:
0.180*"friend" + 0.086*"visit" + 0.063*"prefer" + 0.051*"congress" + 0.050*"count" + 0.049*"want" + 0.030*"privacy policy" + 0.027*"chip" + 0.024*"time" + 0.023*"know" + 0.020*"our opponent" + 0.014*"today" + 0.014*"victory" + 0.013*"this seat" + 0.012*"this race" + 0.011*"your support" + 0.011*"your help" + 0.010*"any amount" + 0.009*"this district" + 0.009*"mean"
TOPIC 49:
0.121*"vote" + 0.065*"register" + 0.048*"request" + 0.041*"sure" + 0.040*"person" + 0.037*"find" + 0.031*"return" + 0.030*"drop" + 0.028*"check" + 0.026*"election day" + 0.024*"mail" + 0.020*"count" + 0.020*"today" + 0.016*"[[url redacted" + 0.014*"fill" + 0.012*"want" + 0.011*"visit" + 0.011*"voting" + 0.010*"early" + 0.010*"[url redacted"
TOPIC 50:
0.116*"this email" + 0.087*"view" + 0.057*"update" + 0.055*"your browser" + 0.052*"your preference" + 0.044*"this list" + 0.043*"want" + 0.039*"change" + 0.038*"these email" + 0.034*"email_redacted" + 0.024*"mailchimp" + 0.024*"[[url redacted" + 0.019*"forward" + 0.019*"[url redacted" + 0.016*"our mailing address" + 0.011*"reserve" + 0.011*"share" + 0.011*"more information" + 0.010*"all right" + 0.010*"sign"
TOPIC 51:
0.103*"woman" + 0.068*"honor" + 0.066*"justice" + 0.039*"our nation" + 0.038*"our country" + 0.034*"serve" + 0.033*"today" + 0.025*"continue" + 0.022*"stand" + 0.022*"fight" + 0.021*"remember" + 0.018*"speak" + 0.017*"the united states" + 0.017*"america" + 0.015*"support" + 0.014*"this country" + 0.011*"believe" + 0.011*"give" + 0.011*"take" + 0.011*"come"
TOPIC 52:
0.143*"facebook" + 0.136*"twitter" + 0.059*"this email" + 0.051*"stop" + 0.051*"email" + 0.050*"follow" + 0.047*"email_redacted" + 0.046*"instagram" + 0.043*"[[url redacted" + 0.037*"leader" + 0.032*"united states" + 0.030*"create" + 0.023*"today" + 0.020*"join" + 0.014*"friend" + 0.013*"elect" + 0.012*"update" + 0.011*"check" + 0.009*"your support" + 0.008*"sign"
TOPIC 53:
0.191*"the house" + 0.131*"learn" + 0.120*"pass" + 0.051*"resource" + 0.051*"[url redacted" + 0.050*"include" + 0.044*"visit" + 0.020*"support" + 0.018*"the senate" + 0.017*"[[url redacted" + 0.014*"our website" + 0.013*"directly" + 0.013*"hold" + 0.012*"increase" + 0.012*"provide" + 0.011*"state" + 0.010*"elect" + 0.010*"take" + 0.008*"mail" + 0.008*"senate"
TOPIC 54:
0.421*"contribute" + 0.044*"agree" + 0.019*"your contribution" + 0.017*"our democracy" + 0.016*"right" + 0.016*"make" + 0.015*"few email" + 0.015*"the resource" + 0.015*"know" + 0.015*"work" + 0.015*"your support" + 0.014*"republicans" + 0.014*"let" + 0.014*"well" + 0.013*"email" + 0.013*"sure" + 0.013*"change" + 0.012*"sit" + 0.012*"win" + 0.012*"our effort"
TOPIC 55:
0.423*"tonight" + 0.280*"president trump" + 0.028*"midnight" + 0.018*"the president" + 0.014*"deliver" + 0.012*"know" + 0.012*"sure" + 0.011*"see" + 0.010*"count" + 0.009*"want" + 0.008*"go" + 0.008*"support" + 0.007*"president" + 0.007*"stand" + 0.007*"ready" + 0.006*"come" + 0.005*"fight" + 0.005*"defeat" + 0.005*"your support" + 0.005*"url redacted"
TOPIC 56:
0.140*"contribute" + 0.036*"president trump" + 0.028*"any amount" + 0.024*"the effort" + 0.023*"want" + 0.023*"reach" + 0.023*"donald j. trump" + 0.021*"our grassroots supporter" + 0.021*"your support" + 0.020*"appreciate" + 0.019*"make america great again" + 0.019*"our team" + 0.019*"win" + 0.019*"a joint fundraising committee" + 0.019*"believe" + 0.019*"authorize" + 0.018*"an important way" + 0.018*"grassroots supporter" + 0.018*"information" + 0.018*"date"
TOPIC 57:
0.119*"the people" + 0.080*"deserve" + 0.070*"represent" + 0.059*"run" + 0.036*"fight" + 0.032*"well" + 0.031*"our district" + 0.026*"elect" + 0.024*"time" + 0.024*"washington" + 0.020*"support" + 0.018*"serve" + 0.017*"stand" + 0.016*"work" + 0.013*"office" + 0.013*"bring" + 0.012*"vote" + 0.012*"today" + 0.011*"know" + 0.010*"instead"
TOPIC 58:
0.134*"hit" + 0.125*"our goal" + 0.110*"short" + 0.064*"fall" + 0.061*"midnight" + 0.041*"close" + 0.033*"raise" + 0.028*"reach" + 0.025*"right" + 0.022*"chip" + 0.021*"track" + 0.020*"meet" + 0.020*"midnight tonight" + 0.017*"afford" + 0.014*"away" + 0.013*"know" + 0.013*"step" + 0.011*"count" + 0.011*"leave" + 0.011*"important"
TOPIC 59:
0.136*"stand" + 0.096*"hold" + 0.058*"america" + 0.044*"accountable" + 0.032*"fight" + 0.029*"defend" + 0.027*"our country" + 0.027*"the american people" + 0.023*"today" + 0.022*"congress" + 0.021*"join" + 0.020*"life" + 0.018*"support" + 0.018*"continue" + 0.017*"let" + 0.017*"president trump" + 0.017*"washington" + 0.013*"destroy" + 0.012*"take" + 0.012*"know"
TOPIC 60:
0.098*"this campaign" + 0.067*"build" + 0.045*"people" + 0.029*"fight" + 0.029*"power" + 0.026*"today" + 0.025*"our campaign" + 0.025*"strong" + 0.020*"grateful" + 0.019*"stand" + 0.017*"proud" + 0.015*"run" + 0.015*"our movement" + 0.015*"make" + 0.015*"work" + 0.015*"bring" + 0.014*"grow" + 0.013*"win" + 0.013*"join" + 0.013*"your support"
TOPIC 61:
0.045*"live" + 0.025*"the world" + 0.022*"think" + 0.020*"people" + 0.019*"know" + 0.019*"come" + 0.018*"want" + 0.017*"tell" + 0.016*"hope" + 0.016*"time" + 0.016*"believe" + 0.016*"see" + 0.016*"well" + 0.016*"give" + 0.013*"say" + 0.013*"find" + 0.012*"bring" + 0.012*"mean" + 0.012*"change" + 0.012*"life"
TOPIC 62:
0.109*"ahead" + 0.065*"able" + 0.048*"fight" + 0.047*"hope" + 0.042*"this fight" + 0.040*"support" + 0.033*"work" + 0.030*"our campaign" + 0.029*"chip" + 0.029*"this email" + 0.028*"our team" + 0.021*"stay" + 0.018*"find" + 0.018*"supporter" + 0.018*"friend" + 0.017*"the time" + 0.017*"take" + 0.016*"make" + 0.015*"grateful" + 0.014*"critical"
TOPIC 63:
0.076*"keep" + 0.057*"know" + 0.053*"ready" + 0.049*"head" + 0.031*"proud" + 0.029*"protect" + 0.027*"friend" + 0.027*"want" + 0.024*"promote" + 0.024*"stop" + 0.023*"come" + 0.022*"stand" + 0.020*"texas" + 0.019*"step" + 0.018*"way" + 0.018*"turn" + 0.018*"sure" + 0.017*"join" + 0.016*"close" + 0.016*"find"
TOPIC 64:
0.037*"friend" + 0.037*"the senate" + 0.029*"right" + 0.028*"payment information" + 0.028*"your donation" + 0.028*"immediately" + 0.028*"this email" + 0.027*"save" + 0.025*"email_redacted" + 0.025*"win" + 0.024*"actblue express" + 0.023*"this race" + 0.022*"fight" + 0.021*"democrats" + 0.019*"another amount" + 0.019*"lose" + 0.018*"the gop" + 0.018*"show" + 0.017*"protect" + 0.016*"defend"
TOPIC 65:
0.117*"a donation" + 0.092*"touch" + 0.091*"stay" + 0.083*"the good way" + 0.077*"support" + 0.077*"supporter" + 0.074*"email" + 0.067*"believe" + 0.062*"our campaign" + 0.040*"few email" + 0.030*"congress" + 0.020*"flip" + 0.012*"congress po box" + 0.010*"remove" + 0.008*"let" + 0.007*"go" + 0.006*"reach" + 0.005*"come" + 0.005*"turn" + 0.005*"know"
TOPIC 66:
0.111*"endorse" + 0.068*"proud" + 0.067*"support" + 0.038*"announce" + 0.038*"join" + 0.038*"work" + 0.032*"serve" + 0.025*"fight" + 0.019*"represent" + 0.018*"today" + 0.018*"know" + 0.018*"earn" + 0.018*"elect" + 0.017*"our community" + 0.016*"honor" + 0.016*"continue" + 0.014*"the support" + 0.014*"our campaign" + 0.014*"grow" + 0.012*"stand"
TOPIC 67:
0.304*"[[url redacted" + 0.117*"free" + 0.108*"today" + 0.099*"try" + 0.071*"email marketing" + 0.071*"free today" + 0.055*"power" + 0.011*"sincerely" + 0.009*"support" + 0.008*"consider" + 0.006*"let" + 0.005*"join" + 0.005*"share" + 0.005*"make" + 0.005*"know" + 0.004*"visit" + 0.004*"your support" + 0.004*"campaign" + 0.003*"look" + 0.003*"candidate"
TOPIC 68:
0.224*"joe biden" + 0.081*"president" + 0.081*"donald trump" + 0.078*"trump" + 0.055*"biden" + 0.049*"the white house" + 0.026*"think" + 0.026*"yes" + 0.018*"know" + 0.016*"choose" + 0.013*"lead" + 0.012*"hear" + 0.011*"pick" + 0.011*"tell" + 0.010*"americans" + 0.009*"elect" + 0.009*"poll" + 0.008*"the united states" + 0.008*"november" + 0.008*"the american people"
TOPIC 69:
0.398*"work" + 0.287*"hard" + 0.037*"day" + 0.015*"sure" + 0.010*"fight" + 0.010*"today" + 0.010*"your help" + 0.009*"earn" + 0.009*"know" + 0.008*"believe" + 0.008*"run" + 0.007*"time" + 0.006*"campaign" + 0.006*"right" + 0.006*"ensure" + 0.005*"make" + 0.005*"meet" + 0.005*"your support" + 0.005*"go" + 0.005*"raise"
TOPIC 70:
0.385*"care" + 0.188*"history" + 0.103*"every day" + 0.031*"protect" + 0.018*"today" + 0.014*"fight" + 0.012*"elect" + 0.011*"right" + 0.011*"join" + 0.010*"stand" + 0.009*"make" + 0.009*"this fight" + 0.008*"take" + 0.007*"know" + 0.006*"tell" + 0.006*"proud" + 0.006*"support" + 0.005*"important" + 0.005*"united states" + 0.005*"a part"
TOPIC 71:
0.068*"spend" + 0.062*"know" + 0.054*"buy" + 0.048*"attack" + 0.048*"the truth" + 0.047*"lie" + 0.037*"try" + 0.035*"raise" + 0.034*"fight" + 0.034*"money" + 0.024*"our opponent" + 0.021*"go" + 0.020*"let" + 0.017*"tell" + 0.016*"run" + 0.015*"this race" + 0.015*"spread" + 0.015*"my opponent" + 0.013*"stand" + 0.012*"launch"
TOPIC 72:
0.097*"increase" + 0.089*"progress" + 0.031*"republicans" + 0.027*"well" + 0.025*"fight" + 0.022*"win" + 0.022*"few email" + 0.022*"stop" + 0.022*"change" + 0.022*"election" + 0.021*"your help" + 0.020*"afford" + 0.019*"voter" + 0.018*"follow" + 0.018*"democrats" + 0.017*"connect" + 0.016*"go" + 0.015*"run" + 0.014*"beat" + 0.014*"our movement"
TOPIC 73:
0.248*"mitch mcconnell" + 0.091*"mcconnell" + 0.072*"republicans" + 0.056*"replace" + 0.055*"defeat" + 0.047*"the senate" + 0.029*"another amount" + 0.016*"the poll" + 0.015*"chip" + 0.015*"beat" + 0.012*"right" + 0.012*"republican" + 0.012*"few email" + 0.011*"step" + 0.011*"power" + 0.010*"our work" + 0.010*"your donation" + 0.010*"raise" + 0.009*"democrats" + 0.008*"end"
TOPIC 74:
0.239*"win" + 0.119*"november" + 0.062*"this race" + 0.043*"your help" + 0.043*"your support" + 0.035*"go" + 0.029*"continue" + 0.025*"voter" + 0.020*"let" + 0.017*"a difference" + 0.016*"beat" + 0.016*"our campaign" + 0.015*"build" + 0.015*"make" + 0.015*"ready" + 0.014*"follow" + 0.012*"this seat" + 0.012*"victory" + 0.012*"this district" + 0.011*"every dollar"
TOPIC 75:
0.135*"want" + 0.106*"this email" + 0.104*"email_redacted" + 0.087*"congress" + 0.079*"anymore" + 0.074*"these email" + 0.023*"today" + 0.023*"right" + 0.016*"matter" + 0.014*"election day" + 0.013*"focus" + 0.012*"contribute" + 0.012*"chip" + 0.011*"go" + 0.011*"put" + 0.010*"use" + 0.010*"leave" + 0.010*"fight" + 0.009*"sure" + 0.009*"your contribution"
TOPIC 76:
0.123*"date" + 0.096*"focus" + 0.067*"business" + 0.048*"information" + 0.043*"face" + 0.030*"follow" + 0.029*"bring" + 0.027*"learn" + 0.027*"visit" + 0.022*"build" + 0.021*"our campaign" + 0.019*"people" + 0.019*"long" + 0.018*"work" + 0.017*"support" + 0.017*"raise" + 0.016*"day" + 0.016*"americans" + 0.015*"know" + 0.015*"covid-19"
TOPIC 77:
0.129*"sure" + 0.085*"want" + 0.066*"know" + 0.045*"get" + 0.041*"my team" + 0.038*"see" + 0.031*"able" + 0.023*"reach" + 0.023*"miss" + 0.022*"yesterday" + 0.021*"hope" + 0.018*"go" + 0.015*"today" + 0.015*"make" + 0.015*"let" + 0.015*"hear" + 0.014*"set" + 0.014*"plan" + 0.014*"raise" + 0.013*"start"
TOPIC 78:
0.058*"pass" + 0.042*"end" + 0.042*"our movement" + 0.040*"fund" + 0.037*"democrats" + 0.033*"email" + 0.030*"few email" + 0.024*"our effort" + 0.024*"d.c." + 0.021*"win" + 0.021*"dedicate" + 0.019*"fix" + 0.019*"know" + 0.019*"donald trump" + 0.019*"elect" + 0.018*"support" + 0.018*"push" + 0.018*"fuel" + 0.017*"want" + 0.017*"rely"
TOPIC 79:
0.137*"contribution" + 0.086*"report" + 0.080*"require" + 0.066*"contribute" + 0.063*"individual" + 0.053*"corporation" + 0.049*"election" + 0.046*"deductible" + 0.043*"use" + 0.032*"tax" + 0.026*"accept" + 0.021*"include" + 0.021*"federal income tax purpose" + 0.016*"this email" + 0.009*"email_redacted" + 0.009*"address" + 0.008*"fund" + 0.008*"[[url redacted" + 0.008*"provide" + 0.007*"your contribution"
TOPIC 80:
0.133*"share" + 0.057*"forward" + 0.041*"know" + 0.041*"want" + 0.040*"look" + 0.027*"hear" + 0.026*"social medium" + 0.026*"the campaign" + 0.022*"your friend" + 0.018*"connect" + 0.018*"let" + 0.014*"come" + 0.013*"meet" + 0.012*"talk" + 0.012*"family" + 0.011*"feel" + 0.011*"friend" + 0.011*"spread" + 0.008*"appreciate" + 0.008*"important"
TOPIC 81:
0.045*"covid-19" + 0.036*"available" + 0.036*"provide" + 0.026*"[[url redacted" + 0.026*"include" + 0.019*"open" + 0.018*"continue" + 0.017*"find" + 0.016*"offer" + 0.015*"apply" + 0.013*"[url redacted" + 0.012*"visit" + 0.012*"the state" + 0.012*"require" + 0.012*"use" + 0.012*"share" + 0.012*"announce" + 0.011*"reach" + 0.011*"remain" + 0.011*"work"
TOPIC 82:
0.382*"rush" + 0.060*"save" + 0.041*"immediately" + 0.034*"another amount" + 0.032*"raise" + 0.027*"right" + 0.024*"lose" + 0.022*"win" + 0.019*"elect" + 0.019*"run" + 0.019*"step" + 0.016*"trump" + 0.015*"defeat" + 0.012*"few email" + 0.011*"close" + 0.011*"tell" + 0.009*"fight" + 0.009*"a donation" + 0.009*"midnight" + 0.009*"your help"
TOPIC 83:
0.443*"vote" + 0.135*"mail" + 0.051*"voting" + 0.042*"early" + 0.018*"hear" + 0.017*"person" + 0.015*"election day" + 0.014*"voter" + 0.014*"plan" + 0.013*"sure" + 0.010*"cast" + 0.009*"count" + 0.008*"ensure" + 0.008*"wait" + 0.008*"election" + 0.007*"the vote" + 0.007*"november" + 0.007*"find" + 0.006*"choose" + 0.006*"know"
TOPIC 84:
0.525*"order" + 0.030*"today" + 0.028*"protect" + 0.022*"fight" + 0.019*"know" + 0.018*"come" + 0.015*"directly" + 0.014*"contribute" + 0.013*"want" + 0.013*"stop" + 0.012*"the number" + 0.012*"your support" + 0.011*"put" + 0.010*"defeat" + 0.010*"money" + 0.010*"bring" + 0.009*"raise" + 0.009*"sincerely" + 0.009*"this election" + 0.009*"washington"
TOPIC 85:
0.125*"your donation" + 0.120*"immediately" + 0.115*"save" + 0.111*"actblue express" + 0.105*"your payment information" + 0.028*"another amount" + 0.027*"chip" + 0.021*"process" + 0.016*"right" + 0.014*"a donation" + 0.014*"fight" + 0.010*"united states" + 0.010*"elect" + 0.009*"raise" + 0.009*"go" + 0.008*"ensure" + 0.007*"run" + 0.006*"count" + 0.006*"away" + 0.006*"team"
TOPIC 86:
0.164*"serve" + 0.072*"run" + 0.068*"recently" + 0.040*"contribute" + 0.040*"long" + 0.037*"your support" + 0.029*"today" + 0.027*"represent" + 0.025*"save" + 0.024*"office" + 0.023*"your donation" + 0.021*"want" + 0.018*"our campaign" + 0.017*"view" + 0.016*"chip" + 0.016*"honor" + 0.015*"a part" + 0.015*"right" + 0.014*"your help" + 0.013*"immediately"
TOPIC 87:
0.479*"expand" + 0.226*"access" + 0.069*"healthcare" + 0.057*"health care" + 0.027*"protect" + 0.011*"work" + 0.010*"work family" + 0.010*"improve" + 0.008*"refuse" + 0.007*"afford" + 0.007*"join" + 0.006*"directly" + 0.006*"message" + 0.004*"dedicate" + 0.003*"understand" + 0.003*"your help" + 0.003*"today" + 0.002*"fight" + 0.002*"leave" + 0.002*"bring"
TOPIC 88:
0.683*"texas" + 0.026*"let" + 0.024*"know" + 0.018*"turn" + 0.013*"touch" + 0.012*"flip" + 0.012*"the state" + 0.009*"blue" + 0.009*"time" + 0.009*"november" + 0.007*"clear" + 0.006*"go" + 0.006*"check" + 0.005*"start" + 0.005*"sincerely" + 0.005*"this email" + 0.005*"win" + 0.005*"see" + 0.004*"the fight" + 0.004*"look"
TOPIC 89:
0.051*"nancy pelosi" + 0.040*"fight" + 0.038*"the democrats" + 0.038*"stop" + 0.035*"defeat" + 0.031*"want" + 0.030*"congress" + 0.028*"your help" + 0.026*"today" + 0.025*"the left" + 0.020*"right" + 0.020*"stand" + 0.019*"let" + 0.016*"try" + 0.014*"win" + 0.014*"go" + 0.014*"count" + 0.014*"president trump" + 0.013*"the house" + 0.013*"raise"
TOPIC 90:
0.136*"safe" + 0.133*"stay" + 0.041*"home" + 0.040*"healthy" + 0.039*"continue" + 0.038*"our community" + 0.034*"work" + 0.031*"hope" + 0.022*"covid-19" + 0.021*"pandemic" + 0.016*"your family" + 0.013*"keep" + 0.013*"ensure" + 0.012*"know" + 0.012*"the coronavirus" + 0.012*"protect" + 0.012*"able" + 0.011*"important" + 0.010*"take" + 0.010*"follow"
TOPIC 91:
0.344*"flip" + 0.209*"the senate" + 0.072*"democrats" + 0.046*"this seat" + 0.020*"elect" + 0.019*"control" + 0.015*"win" + 0.012*"senate" + 0.012*"your help" + 0.011*"finally" + 0.010*"take" + 0.009*"a donation" + 0.009*"go" + 0.008*"the u.s. senate" + 0.007*"know" + 0.006*"hold" + 0.006*"raise" + 0.006*"support" + 0.005*"the country" + 0.005*"sure"
TOPIC 92:
0.090*"congress" + 0.051*"run" + 0.048*"this message" + 0.042*"wish" + 0.042*"long" + 0.040*"email" + 0.031*"error" + 0.030*"fight" + 0.027*"believe" + 0.025*"congress p.o. box" + 0.019*"washington" + 0.017*"today" + 0.016*"take" + 0.016*"flip" + 0.015*"continue" + 0.014*"the country" + 0.013*"email_redacted" + 0.013*"know" + 0.012*"corporate pac money" + 0.011*"team"
TOPIC 93:
0.208*"join" + 0.061*"rsvp" + 0.048*"host" + 0.047*"hope" + 0.041*"invite" + 0.036*"attend" + 0.030*"discuss" + 0.021*"support" + 0.019*"forward" + 0.017*"look" + 0.015*"[url redacted" + 0.014*"[[url redacted" + 0.014*"want" + 0.014*"register" + 0.013*"meet" + 0.012*"hear" + 0.012*"excited" + 0.012*"talk" + 0.011*"question" + 0.011*"come"
TOPIC 94:
0.104*"sign" + 0.089*"volunteer" + 0.049*"voter" + 0.040*"call" + 0.035*"join" + 0.026*"reach" + 0.022*"this week" + 0.018*"the district" + 0.018*"knock" + 0.017*"your help" + 0.017*"the campaign" + 0.017*"involve" + 0.016*"know" + 0.016*"make" + 0.016*"let" + 0.014*"[url redacted" + 0.013*"[[url redacted" + 0.013*"start" + 0.012*"drop" + 0.012*"our campaign"
TOPIC 95:
0.075*"go" + 0.068*"people" + 0.055*"talk" + 0.048*"check" + 0.046*"know" + 0.043*"feel" + 0.039*"soon" + 0.032*"get" + 0.031*"come" + 0.027*"start" + 0.025*"let" + 0.022*"this email" + 0.019*"right" + 0.018*"remove" + 0.017*"think" + 0.014*"happen" + 0.013*"touch" + 0.013*"a lot" + 0.013*"mean" + 0.012*"folk"
TOPIC 96:
0.199*"celebrate" + 0.178*"this year" + 0.132*"today" + 0.052*"join" + 0.044*"come" + 0.032*"hope" + 0.027*"want" + 0.024*"community" + 0.022*"friend" + 0.017*"look" + 0.016*"wish" + 0.012*"good" + 0.011*"forward" + 0.008*"family" + 0.008*"honor" + 0.008*"sincerely" + 0.007*"turn" + 0.006*"day" + 0.006*"year" + 0.006*"bring"
TOPIC 97:
0.059*"win" + 0.058*"office" + 0.054*"democrats" + 0.053*"fund" + 0.042*"run" + 0.039*"support" + 0.034*"want" + 0.028*"few email" + 0.025*"promise" + 0.023*"elect" + 0.022*"this country" + 0.021*"your help" + 0.020*"a difference" + 0.019*"special interest" + 0.019*"know" + 0.018*"change" + 0.018*"fight" + 0.018*"your support" + 0.017*"trump" + 0.017*"follow"
TOPIC 98:
0.384*"watch" + 0.239*"senate" + 0.023*"know" + 0.019*"people" + 0.018*"run" + 0.013*"protect" + 0.011*"live" + 0.011*"proud" + 0.010*"today" + 0.010*"online" + 0.010*"strong" + 0.010*"let" + 0.010*"facebook" + 0.010*"our community" + 0.009*"build" + 0.009*"[url redacted" + 0.009*"understand" + 0.009*"visit" + 0.008*"email" + 0.008*"create"
TOPIC 99:
0.059*"defeat" + 0.036*"depend" + 0.033*"the country" + 0.032*"want" + 0.032*"elect" + 0.031*"trump" + 0.031*"our work" + 0.031*"fund" + 0.027*"few email" + 0.021*"win" + 0.018*"republicans" + 0.018*"save" + 0.018*"donation" + 0.018*"chip" + 0.018*"candidate" + 0.018*"stop" + 0.017*"money" + 0.017*"donald trump" + 0.017*"victory" + 0.017*"end"
