TOPIC 0:
0.476*"yes" + 0.248*"this november" + 0.044*"support" + 0.022*"ask" + 0.021*"pass" + 0.019*"win" + 0.012*"the ballot" + 0.012*"count" + 0.012*"more information" + 0.011*"november 3rd" + 0.010*"few email" + 0.008*"sign" + 0.007*"our website" + 0.006*"president" + 0.006*"ensure" + 0.006*"reach" + 0.005*"matter" + 0.005*"the country" + 0.004*"elect" + 0.004*"believe"
TOPIC 1:
0.656*"contribute" + 0.084*"win" + 0.043*"meet" + 0.022*"any amount" + 0.015*"want" + 0.012*"depend" + 0.011*"the number" + 0.010*"your support" + 0.009*"include" + 0.009*"cover" + 0.009*"apply" + 0.009*"improve" + 0.009*"a chance" + 0.008*"open" + 0.007*"call" + 0.007*"bring" + 0.006*"text" + 0.006*"today" + 0.006*"appreciate" + 0.006*"provide"
TOPIC 2:
0.089*"reserve" + 0.076*"all right" + 0.064*"update" + 0.060*"change" + 0.059*"want" + 0.056*"this list" + 0.056*"our mailing address" + 0.056*"your preference" + 0.055*"these email" + 0.023*"your address book" + 0.021*"mailchimp" + 0.020*"email marketing powered" + 0.019*"copyright" + 0.016*"add" + 0.012*"this email" + 0.012*"today" + 0.011*"friend" + 0.010*"mail" + 0.010*"let" + 0.009*"leave"
TOPIC 3:
0.258*"short" + 0.229*"fall" + 0.171*"track" + 0.052*"afford" + 0.035*"right" + 0.021*"close" + 0.015*"come" + 0.015*"miss" + 0.014*"our goal" + 0.013*"step" + 0.012*"simply" + 0.010*"our campaign" + 0.009*"hit" + 0.009*"risk" + 0.008*"stay" + 0.008*"far" + 0.008*"write" + 0.006*"count" + 0.005*"the number" + 0.005*"matter"
TOPIC 4:
0.244*"president trump" + 0.072*"the president" + 0.033*"stop" + 0.031*"text" + 0.028*"stand" + 0.025*"america" + 0.021*"the american people" + 0.021*"republicans" + 0.019*"want" + 0.016*"your support" + 0.014*"authorize" + 0.013*"step" + 0.012*"defend" + 0.012*"time" + 0.012*"any candidate or candidate's committee" + 0.012*"the white house" + 0.011*"call" + 0.011*"our email" + 0.011*"support" + 0.011*"count"
TOPIC 5:
0.206*"respond" + 0.062*"your family" + 0.039*"directly" + 0.039*"congress" + 0.031*"hope" + 0.031*"want" + 0.029*"hear" + 0.025*"this email" + 0.024*"covid-19" + 0.023*"email" + 0.022*"our community" + 0.022*"email_redacted" + 0.021*"united states" + 0.021*"inform" + 0.021*"stay" + 0.021*"safe" + 0.020*"long" + 0.020*"healthy" + 0.020*"supporter" + 0.020*"this message"
TOPIC 6:
0.424*"senate" + 0.085*"the u.s. senate" + 0.037*"the senate" + 0.026*"know" + 0.023*"protect" + 0.019*"run" + 0.018*"people" + 0.017*"pass" + 0.015*"work" + 0.014*"today" + 0.013*"expand" + 0.013*"strong" + 0.013*"our campaign" + 0.012*"authorize" + 0.012*"let" + 0.012*"raise" + 0.011*"understand" + 0.011*"politic" + 0.011*"health care" + 0.011*"email"
TOPIC 7:
0.431*"rush" + 0.169*"save" + 0.048*"immediately" + 0.026*"raise" + 0.024*"step" + 0.021*"right" + 0.019*"another amount" + 0.018*"close" + 0.017*"run" + 0.017*"a donation" + 0.015*"tell" + 0.015*"win" + 0.012*"elect" + 0.010*"late" + 0.009*"lose" + 0.009*"donation" + 0.009*"time" + 0.007*"fight" + 0.007*"few email" + 0.006*"able"
TOPIC 8:
0.203*"voter" + 0.070*"reach" + 0.055*"talk" + 0.045*"the district" + 0.044*"our message" + 0.026*"our campaign" + 0.021*"your help" + 0.021*"spread" + 0.019*"connect" + 0.017*"run" + 0.016*"get" + 0.015*"possible" + 0.015*"thousand" + 0.013*"your support" + 0.012*"know" + 0.011*"hear" + 0.010*"start" + 0.010*"this campaign" + 0.010*"meet" + 0.009*"go"
TOPIC 9:
0.452*"match" + 0.126*"offer" + 0.038*"agree" + 0.024*"your donation" + 0.021*"come" + 0.019*"email" + 0.017*"step" + 0.017*"every dollar" + 0.015*"midnight" + 0.015*"end" + 0.014*"donation" + 0.013*"go" + 0.012*"your support" + 0.011*"protect" + 0.010*"sure" + 0.009*"fail" + 0.009*"expand" + 0.008*"authorize" + 0.008*"democrats" + 0.008*"miss"
TOPIC 10:
0.191*"order" + 0.083*"commit" + 0.038*"today" + 0.030*"fight" + 0.029*"want" + 0.026*"work" + 0.026*"protect" + 0.025*"support" + 0.022*"our country" + 0.021*"your help" + 0.021*"put" + 0.020*"washington" + 0.020*"right" + 0.019*"bring" + 0.019*"step" + 0.019*"the senate" + 0.017*"the people" + 0.017*"serve" + 0.016*"chip" + 0.016*"know"
TOPIC 11:
0.125*"endorsement" + 0.094*"use" + 0.093*"imply" + 0.087*"uniform" + 0.085*"photograph" + 0.074*"job title" + 0.071*"the department of defense" + 0.029*"want" + 0.021*"email_redacted" + 0.019*"these email" + 0.018*"this email" + 0.013*"anymore" + 0.009*"know" + 0.008*"able" + 0.008*"go" + 0.008*"our campaign" + 0.008*"ask" + 0.006*"folk" + 0.006*"try" + 0.006*"reach"
TOPIC 12:
0.099*"reach" + 0.056*"want" + 0.051*"know" + 0.050*"today" + 0.037*"ask" + 0.037*"sure" + 0.035*"my team" + 0.033*"your support" + 0.026*"our campaign" + 0.022*"able" + 0.020*"go" + 0.019*"your help" + 0.019*"see" + 0.018*"set" + 0.017*"make" + 0.016*"possible" + 0.016*"yesterday" + 0.016*"mean" + 0.015*"let" + 0.014*"grateful"
TOPIC 13:
0.046*"covid-19" + 0.039*"provide" + 0.030*"include" + 0.027*"available" + 0.020*"continue" + 0.019*"[[url redacted" + 0.016*"open" + 0.016*"find" + 0.016*"allow" + 0.015*"the state" + 0.014*"work" + 0.014*"read" + 0.014*"apply" + 0.013*"offer" + 0.013*"require" + 0.012*"pandemic" + 0.011*"use" + 0.011*"business" + 0.011*"home" + 0.011*"remain"
TOPIC 14:
0.382*"end" + 0.162*"month" + 0.133*"deadline" + 0.100*"goal" + 0.077*"fundraising" + 0.020*"hit" + 0.018*"meet" + 0.018*"critical" + 0.008*"reach" + 0.008*"year" + 0.006*"crucial" + 0.006*"big" + 0.005*"step" + 0.005*"come" + 0.005*"tomorrow" + 0.003*"important" + 0.003*"the election" + 0.002*"close" + 0.002*"count" + 0.002*"your support"
TOPIC 15:
0.076*"lose" + 0.071*"know" + 0.070*"ask" + 0.057*"a lot" + 0.031*"count" + 0.029*"run" + 0.026*"email" + 0.023*"congress" + 0.021*"win" + 0.020*"elect" + 0.020*"right" + 0.017*"let" + 0.017*"important" + 0.016*"flip" + 0.016*"get" + 0.015*"go" + 0.014*"defeat" + 0.013*"your help" + 0.013*"your support" + 0.012*"chip"
TOPIC 16:
0.594*"[[url redacted" + 0.120*"finish" + 0.075*"strong" + 0.043*"url redacted" + 0.025*"[url redacted" + 0.014*"time" + 0.013*"let" + 0.011*"tomorrow" + 0.010*"write" + 0.008*"use" + 0.006*"your support" + 0.006*"find" + 0.006*"po box" + 0.006*"message" + 0.005*"social medium" + 0.005*"online" + 0.005*"appreciate" + 0.003*"move" + 0.003*"this email" + 0.003*"the campaign"
TOPIC 17:
0.063*"defeat" + 0.038*"depend" + 0.033*"the country" + 0.032*"want" + 0.032*"fund" + 0.032*"elect" + 0.032*"our work" + 0.028*"trump" + 0.028*"few email" + 0.024*"republicans" + 0.021*"win" + 0.021*"donation" + 0.019*"chip" + 0.018*"save" + 0.018*"victory" + 0.018*"money" + 0.018*"end" + 0.018*"stop" + 0.018*"read" + 0.017*"candidate"
TOPIC 18:
0.338*"win" + 0.081*"november" + 0.059*"this election" + 0.056*"this race" + 0.048*"go" + 0.038*"your help" + 0.024*"let" + 0.023*"your support" + 0.018*"victory" + 0.017*"today" + 0.016*"know" + 0.014*"our campaign" + 0.014*"right" + 0.011*"important" + 0.011*"ready" + 0.011*"sure" + 0.011*"big" + 0.010*"stake" + 0.009*"election" + 0.009*"count"
TOPIC 19:
0.084*"this email" + 0.056*"your address book" + 0.052*"reserve" + 0.052*"our mailing address" + 0.050*"change" + 0.050*"this list" + 0.049*"opt" + 0.049*"your preference" + 0.049*"add" + 0.049*"update" + 0.049*"all right" + 0.049*"our website" + 0.048*"want" + 0.047*"these email" + 0.040*"mailchimp" + 0.038*"email marketing powered" + 0.032*"view" + 0.025*"your browser" + 0.014*"copyright" + 0.007*"today"
TOPIC 20:
0.173*"protect" + 0.122*"fight" + 0.101*"stand" + 0.056*"defend" + 0.043*"life" + 0.028*"continue" + 0.025*"our country" + 0.023*"today" + 0.020*"ensure" + 0.019*"the fight" + 0.014*"our democracy" + 0.014*"the line" + 0.013*"america" + 0.013*"let" + 0.012*"join" + 0.012*"support" + 0.011*"right" + 0.011*"our nation" + 0.010*"americans" + 0.010*"clear"
TOPIC 21:
0.114*"start" + 0.112*"new york" + 0.042*"join" + 0.037*"information" + 0.036*"sign" + 0.035*"directly" + 0.032*"follow" + 0.028*"twitter" + 0.028*"facebook" + 0.026*"date" + 0.022*"earn" + 0.021*"provide" + 0.021*"spread" + 0.020*"go" + 0.020*"support" + 0.020*"the fight" + 0.019*"step" + 0.019*"your help" + 0.018*"want" + 0.018*"try"
TOPIC 22:
0.239*"visit" + 0.189*"learn" + 0.139*"request" + 0.111*"[[url redacted" + 0.070*"[url redacted" + 0.032*"our website" + 0.020*"mail" + 0.018*"want" + 0.014*"sure" + 0.013*"follow" + 0.012*"your support" + 0.010*"represent" + 0.010*"our team" + 0.010*"today" + 0.008*"the campaign" + 0.007*"connect" + 0.007*"elect" + 0.006*"buy" + 0.006*"allow" + 0.005*"know"
TOPIC 23:
0.067*"say" + 0.038*"think" + 0.033*"read" + 0.030*"know" + 0.028*"tell" + 0.025*"go" + 0.025*"want" + 0.021*"come" + 0.018*"time" + 0.017*"live" + 0.015*"believe" + 0.015*"ask" + 0.015*"give" + 0.013*"take" + 0.013*"look" + 0.013*"speak" + 0.012*"see" + 0.011*"find" + 0.011*"talk" + 0.011*"write"
TOPIC 24:
0.484*"begin" + 0.235*"choose" + 0.076*"participate" + 0.023*"represent" + 0.018*"start" + 0.015*"open" + 0.013*"important" + 0.011*"use" + 0.011*"pick" + 0.011*"critical" + 0.009*"candidate" + 0.008*"answer" + 0.007*"hand" + 0.006*"ask" + 0.006*"date" + 0.005*"remain" + 0.004*"prepare" + 0.004*"crucial" + 0.003*"possible" + 0.003*"hear"
TOPIC 25:
0.298*"my campaign" + 0.208*"my opponent" + 0.043*"want" + 0.034*"prefer" + 0.032*"friend" + 0.032*"count" + 0.031*"visit" + 0.028*"privacy policy" + 0.022*"your support" + 0.019*"support" + 0.014*"time" + 0.014*"stand" + 0.013*"your help" + 0.010*"know" + 0.009*"spend" + 0.008*"sincerely" + 0.007*"hope" + 0.007*"far" + 0.007*"tell" + 0.006*"this race"
TOPIC 26:
0.193*"volunteer" + 0.091*"sign" + 0.085*"our campaign" + 0.063*"the campaign" + 0.056*"involve" + 0.038*"support" + 0.024*"join" + 0.022*"your help" + 0.019*"consider" + 0.018*"continue" + 0.016*"our team" + 0.015*"your support" + 0.014*"november" + 0.013*"want" + 0.013*"today" + 0.012*"far" + 0.011*"the state" + 0.010*"reach" + 0.010*"interested" + 0.009*"work"
TOPIC 27:
0.351*"trump" + 0.128*"donald trump" + 0.032*"defeat" + 0.031*"the white house" + 0.028*"elect" + 0.019*"the country" + 0.019*"the gop" + 0.018*"fact" + 0.016*"support" + 0.012*"authorize" + 0.012*"work" + 0.011*"lose" + 0.011*"try" + 0.010*"the american people" + 0.010*"let" + 0.009*"play" + 0.009*"focus" + 0.009*"raise" + 0.009*"use" + 0.008*"happen"
TOPIC 28:
0.091*"this campaign" + 0.080*"this fight" + 0.056*"fight" + 0.050*"the time" + 0.043*"support" + 0.036*"able" + 0.035*"this email" + 0.035*"hope" + 0.032*"make" + 0.032*"our campaign" + 0.031*"a contribution" + 0.030*"work" + 0.027*"grateful" + 0.026*"take" + 0.021*"supporter" + 0.016*"email_redacted" + 0.014*"your support" + 0.013*"find" + 0.012*"the fight" + 0.012*"count"
TOPIC 29:
0.126*"tonight" + 0.072*"support" + 0.057*"rely" + 0.051*"grassroots supporter" + 0.044*"democrats" + 0.038*"authorize" + 0.037*"any candidate or candidate’s committee" + 0.035*"[[url redacted" + 0.035*"a contribution" + 0.031*"washington" + 0.029*"our work" + 0.029*"contribution" + 0.027*"few email" + 0.027*"the u.s. senate" + 0.027*"dedicated" + 0.025*"deductible" + 0.025*"tax" + 0.025*"gift" + 0.017*"flip" + 0.017*"team"
TOPIC 30:
0.716*"chip" + 0.024*"right" + 0.015*"our campaign" + 0.014*"today" + 0.013*"folk" + 0.013*"immediately" + 0.012*"another amount" + 0.009*"any amount" + 0.008*"count" + 0.007*"afford" + 0.007*"this election" + 0.007*"know" + 0.006*"ask" + 0.006*"let" + 0.005*"bring" + 0.005*"few email" + 0.004*"privacy policy" + 0.004*"your help" + 0.004*"look" + 0.004*"fight"
TOPIC 31:
0.069*"our state" + 0.064*"leadership" + 0.053*"restore" + 0.053*"opportunity" + 0.042*"excited" + 0.039*"our campaign" + 0.039*"bring" + 0.036*"lead" + 0.028*"run" + 0.024*"work" + 0.019*"want" + 0.019*"change" + 0.018*"fund" + 0.017*"support" + 0.016*"care" + 0.016*"ready" + 0.016*"happen" + 0.015*"our community" + 0.014*"email" + 0.013*"the issue"
TOPIC 32:
0.133*"election day" + 0.107*"cast" + 0.091*"mark" + 0.078*"november 3rd" + 0.071*"their ballot" + 0.051*"voter" + 0.045*"sure" + 0.041*"the election" + 0.037*"the vote" + 0.026*"leave" + 0.021*"this election" + 0.021*"away" + 0.019*"count" + 0.017*"ensure" + 0.016*"reach" + 0.013*"make" + 0.011*"today" + 0.010*"folk" + 0.009*"the finish line" + 0.009*"mean"
TOPIC 33:
0.131*"address" + 0.106*"change" + 0.082*"[[url redacted" + 0.081*"update" + 0.080*"stop" + 0.074*"email" + 0.067*"your email address" + 0.066*"your name" + 0.019*"support" + 0.018*"today" + 0.011*"start" + 0.010*"bring" + 0.010*"a contribution" + 0.009*"check" + 0.009*"create" + 0.009*"solidarity" + 0.008*"use" + 0.008*"run" + 0.008*"individual" + 0.007*"take"
TOPIC 34:
0.100*"run" + 0.074*"congress" + 0.046*"represent" + 0.043*"long" + 0.041*"email" + 0.039*"washington" + 0.037*"wish" + 0.026*"stand" + 0.023*"believe" + 0.023*"this message" + 0.021*"know" + 0.019*"contribute" + 0.018*"people" + 0.017*"today" + 0.016*"fight" + 0.016*"our campaign" + 0.016*"strong" + 0.015*"error" + 0.014*"bring" + 0.014*"ready"
TOPIC 35:
0.163*"vote" + 0.051*"person" + 0.051*"find" + 0.046*"the poll" + 0.045*"early" + 0.044*"election day" + 0.035*"tomorrow" + 0.035*"sure" + 0.027*"open" + 0.027*"today" + 0.023*"return" + 0.021*"count" + 0.017*"poll" + 0.017*"voting" + 0.016*"close" + 0.016*"drop" + 0.014*"cast" + 0.014*"time" + 0.012*"hear" + 0.012*"want"
TOPIC 36:
0.325*"hear" + 0.092*"want" + 0.061*"question" + 0.056*"this email" + 0.047*"long" + 0.043*"email" + 0.043*"inform" + 0.036*"concern" + 0.031*"contact" + 0.031*"supporter" + 0.027*"build" + 0.020*"an important way" + 0.019*"instantly" + 0.013*"email_redacted" + 0.011*"change" + 0.010*"your email address" + 0.007*"let" + 0.007*"authorize" + 0.006*"po box" + 0.006*"depend"
TOPIC 37:
0.088*"work" + 0.061*"our community" + 0.038*"continue" + 0.038*"pandemic" + 0.031*"support" + 0.031*"know" + 0.026*"face" + 0.023*"family" + 0.020*"covid-19" + 0.019*"look" + 0.019*"important" + 0.018*"care" + 0.018*"want" + 0.017*"hard" + 0.015*"struggle" + 0.015*"ensure" + 0.015*"the coronavirus" + 0.015*"provide" + 0.014*"forward" + 0.014*"understand"
TOPIC 38:
0.143*"serve" + 0.110*"the people" + 0.058*"work" + 0.042*"represent" + 0.040*"run" + 0.036*"grow" + 0.027*"earn" + 0.022*"know" + 0.021*"support" + 0.019*"join" + 0.019*"elect" + 0.018*"fight" + 0.017*"continue" + 0.016*"bring" + 0.013*"service" + 0.011*"spend" + 0.010*"ensure" + 0.010*"office" + 0.009*"committed" + 0.009*"our country"
TOPIC 39:
0.520*"vote" + 0.189*"mail" + 0.051*"voting" + 0.019*"voter" + 0.014*"november" + 0.014*"ensure" + 0.013*"our democracy" + 0.009*"election" + 0.008*"the election" + 0.007*"sure" + 0.006*"the vote" + 0.006*"hear" + 0.006*"know" + 0.006*"easy" + 0.006*"important" + 0.005*"count" + 0.005*"right" + 0.005*"this election" + 0.005*"republicans" + 0.004*"this year"
TOPIC 40:
0.335*"friend" + 0.048*"email" + 0.044*"want" + 0.044*"support" + 0.041*"personally" + 0.034*"know" + 0.030*"elect" + 0.024*"the campaign" + 0.022*"understand" + 0.020*"get" + 0.019*"ask" + 0.017*"your help" + 0.017*"start" + 0.017*"this campaign" + 0.016*"a lot" + 0.016*"sincerely" + 0.016*"today" + 0.015*"ready" + 0.013*"a contribution" + 0.013*"change"
TOPIC 41:
0.760*"texas" + 0.035*"let" + 0.026*"know" + 0.015*"touch" + 0.015*"the state" + 0.014*"this email" + 0.013*"time" + 0.010*"clear" + 0.009*"go" + 0.008*"november" + 0.007*"email_redacted" + 0.006*"instagram" + 0.005*"pull" + 0.004*"remove" + 0.004*"see" + 0.004*"candidate" + 0.003*"sincerely" + 0.003*"look" + 0.003*"victory" + 0.003*"start"
TOPIC 42:
0.231*"share" + 0.171*"watch" + 0.047*"your friend" + 0.041*"forward" + 0.030*"family" + 0.026*"social medium" + 0.025*"know" + 0.023*"live" + 0.023*"want" + 0.015*"look" + 0.013*"hope" + 0.012*"spread" + 0.011*"miss" + 0.010*"let" + 0.010*"go" + 0.010*"ask" + 0.010*"release" + 0.009*"excited" + 0.009*"talk" + 0.008*"listen"
TOPIC 43:
0.042*"our email" + 0.039*"few email" + 0.039*"our top supporter" + 0.036*"stand" + 0.033*"fight" + 0.029*"stay" + 0.027*"touch" + 0.026*"know" + 0.025*"a crucial way" + 0.025*"congress" + 0.025*"believe" + 0.025*"protect" + 0.025*"right" + 0.024*"email" + 0.023*"this message" + 0.023*"update" + 0.022*"your support" + 0.022*"your email address" + 0.021*"[[email_redacted]] | change" + 0.021*"america"
TOPIC 44:
0.316*"express" + 0.055*"other amount" + 0.052*"save" + 0.049*"your donation" + 0.049*"actblue express" + 0.048*"your payment information" + 0.046*"immediately" + 0.021*"chip" + 0.020*"know" + 0.018*"time" + 0.017*"win" + 0.014*"november" + 0.013*"build" + 0.012*"the campaign" + 0.011*"rely" + 0.011*"clear" + 0.011*"pitch" + 0.010*"pause" + 0.009*"let" + 0.009*"appreciate"
TOPIC 45:
0.278*"facebook" + 0.273*"twitter" + 0.149*"follow" + 0.098*"instagram" + 0.027*"join" + 0.024*"our campaign" + 0.014*"update" + 0.011*"reach" + 0.011*"directly" + 0.009*"date" + 0.007*"right" + 0.007*"give" + 0.007*"friend" + 0.006*"connect" + 0.005*"share" + 0.005*"social medium" + 0.005*"sign" + 0.005*"your information" + 0.005*"stop" + 0.004*"today"
TOPIC 46:
0.111*"our goal" + 0.109*"hit" + 0.085*"midnight" + 0.065*"reach" + 0.049*"close" + 0.040*"raise" + 0.032*"tonight" + 0.028*"away" + 0.028*"meet" + 0.028*"chip" + 0.026*"midnight tonight" + 0.025*"right" + 0.024*"count" + 0.020*"tomorrow" + 0.019*"your help" + 0.019*"short" + 0.019*"leave" + 0.016*"time" + 0.012*"important" + 0.010*"your support"
TOPIC 47:
0.068*"elect" + 0.033*"few email" + 0.030*"this message" + 0.026*"today" + 0.022*"email_redacted" + 0.021*"support" + 0.021*"email" + 0.019*"our email" + 0.018*"democrats" + 0.017*"update" + 0.017*"change" + 0.016*"our country" + 0.015*"| click" + 0.014*"victory" + 0.014*"your email address" + 0.014*"want" + 0.013*"expand" + 0.013*"chip" + 0.013*"protect" + 0.013*"trump"
TOPIC 48:
0.121*"raise" + 0.058*"this race" + 0.049*"money" + 0.037*"our opponent" + 0.033*"today" + 0.032*"close" + 0.031*"go" + 0.028*"come" + 0.024*"right" + 0.023*"know" + 0.022*"fund" + 0.022*"spend" + 0.019*"our campaign" + 0.019*"get" + 0.019*"count" + 0.016*"election day" + 0.015*"outraise" + 0.014*"mean" + 0.014*"set" + 0.014*"run"
TOPIC 49:
0.074*"attack" + 0.059*"fight" + 0.051*"defeat" + 0.040*"stand" + 0.038*"want" + 0.035*"try" + 0.034*"your help" + 0.029*"stop" + 0.026*"spend" + 0.025*"let" + 0.025*"the left" + 0.024*"right" + 0.023*"destroy" + 0.020*"know" + 0.020*"today" + 0.016*"republican" + 0.016*"million" + 0.013*"go" + 0.013*"win" + 0.012*"buy"
TOPIC 50:
0.121*"secure" + 0.076*"business" + 0.058*"committed" + 0.056*"bring" + 0.054*"focus" + 0.043*"home" + 0.043*"promote" + 0.032*"work" + 0.029*"fight" + 0.019*"learn" + 0.019*"support" + 0.019*"hope" + 0.017*"protect" + 0.017*"face" + 0.016*"create" + 0.016*"raise" + 0.015*"spend" + 0.015*"pass" + 0.015*"americans" + 0.015*"take"
TOPIC 51:
0.002*"chip" + 0.002*"win" + 0.002*"congress" + 0.002*"fight" + 0.002*"today" + 0.002*"know" + 0.002*"want" + 0.002*"right" + 0.002*"work" + 0.002*"support" + 0.002*"elect" + 0.002*"email" + 0.002*"let" + 0.002*"this email" + 0.002*"get" + 0.002*"run" + 0.002*"email_redacted" + 0.002*"build" + 0.002*"hit" + 0.002*"reach"
TOPIC 52:
0.241*"join" + 0.062*"rsvp" + 0.054*"hope" + 0.044*"invite" + 0.036*"host" + 0.034*"the link" + 0.028*"attend" + 0.028*"forward" + 0.026*"look" + 0.021*"tomorrow" + 0.020*"tonight" + 0.020*"discuss" + 0.020*"want" + 0.017*"provide" + 0.016*"talk" + 0.015*"support" + 0.015*"follow" + 0.014*"[url redacted" + 0.014*"url redacted" + 0.013*"excited"
TOPIC 53:
0.160*"free" + 0.156*"try" + 0.150*"[[url redacted" + 0.134*"today" + 0.087*"free today" + 0.087*"email marketing" + 0.071*"power" + 0.013*"feel" + 0.011*"sincerely" + 0.009*"consider" + 0.008*"support" + 0.006*"make" + 0.006*"share" + 0.005*"a donation" + 0.005*"your support" + 0.005*"campaign" + 0.004*"let" + 0.003*"know" + 0.003*"wait" + 0.003*"appreciate"
TOPIC 54:
0.148*"your contribution" + 0.091*"process" + 0.083*"congress" + 0.073*"store" + 0.070*"instantly" + 0.046*"actblue express" + 0.032*"pitch" + 0.028*"elect" + 0.023*"email_redacted" + 0.020*"your help" + 0.020*"express" + 0.019*"this email" + 0.016*"[[url redacted" + 0.015*"fight" + 0.015*"box" + 0.014*"day" + 0.014*"right" + 0.014*"understand" + 0.013*"sure" + 0.012*"struggle"
TOPIC 55:
0.170*"georgia" + 0.050*"friend" + 0.040*"blue" + 0.037*"flip" + 0.037*"run" + 0.034*"fight" + 0.031*"win" + 0.028*"provide" + 0.027*"democrats" + 0.025*"email_redacted" + 0.025*"elect" + 0.024*"this email" + 0.021*"the senate" + 0.017*"spend" + 0.016*"senate" + 0.015*"health care" + 0.014*"buy" + 0.014*"this race" + 0.014*"right" + 0.013*"expand"
TOPIC 56:
0.066*"action" + 0.056*"justice" + 0.028*"our country" + 0.023*"america" + 0.022*"change" + 0.021*"this country" + 0.021*"join" + 0.020*"climate change" + 0.020*"continue" + 0.019*"take" + 0.018*"the country" + 0.017*"community" + 0.017*"the world" + 0.016*"call" + 0.016*"the united states" + 0.015*"solidarity" + 0.015*"create" + 0.015*"our nation" + 0.014*"stand" + 0.014*"lead"
TOPIC 57:
0.124*"celebrate" + 0.122*"honor" + 0.089*"today" + 0.075*"remember" + 0.041*"hope" + 0.036*"come" + 0.021*"give" + 0.020*"let" + 0.020*"our country" + 0.017*"woman" + 0.017*"love" + 0.016*"continue" + 0.015*"friend" + 0.015*"day" + 0.015*"look" + 0.014*"serve" + 0.014*"a moment" + 0.014*"our nation" + 0.013*"this year" + 0.012*"grateful"
TOPIC 58:
0.159*"work" + 0.126*"hard" + 0.072*"this district" + 0.057*"today" + 0.045*"ahead" + 0.034*"show" + 0.026*"the finish line" + 0.026*"election day" + 0.025*"push" + 0.024*"sure" + 0.022*"november" + 0.022*"win" + 0.021*"start" + 0.018*"fight" + 0.016*"the line" + 0.015*"your help" + 0.014*"the people" + 0.014*"reach" + 0.013*"pick" + 0.012*"know"
TOPIC 59:
0.153*"immediately" + 0.149*"your donation" + 0.124*"save" + 0.124*"actblue express" + 0.112*"your payment information" + 0.041*"chip" + 0.032*"another amount" + 0.023*"right" + 0.011*"today" + 0.010*"a donation" + 0.010*"process" + 0.009*"united states" + 0.008*"elect" + 0.007*"run" + 0.007*"fight" + 0.007*"a contribution" + 0.007*"election day" + 0.006*"raise" + 0.005*"go" + 0.005*"ensure"
TOPIC 60:
0.186*"pitch" + 0.073*"our race" + 0.044*"take" + 0.044*"our campaign" + 0.038*"email_redacted" + 0.037*"corporate pac money" + 0.031*"this email" + 0.024*"today" + 0.021*"spend" + 0.019*"email" + 0.019*"fight" + 0.019*"mean" + 0.017*"few email" + 0.017*"a contribution" + 0.016*"right" + 0.016*"this race" + 0.014*"rely" + 0.014*"accept" + 0.013*"show" + 0.012*"instead"
TOPIC 61:
0.133*"wish" + 0.128*"this message" + 0.124*"long" + 0.120*"believe" + 0.111*"email" + 0.108*"error" + 0.038*"united states" + 0.027*"today" + 0.016*"know" + 0.007*"your support" + 0.007*"united" + 0.007*"let" + 0.006*"run" + 0.006*"good" + 0.006*"time" + 0.005*"right" + 0.005*"the campaign" + 0.005*"go" + 0.005*"your help" + 0.004*"support"
TOPIC 62:
0.446*"turn" + 0.235*"democrats" + 0.039*"republicans" + 0.029*"the ballot" + 0.023*"november" + 0.016*"the white house" + 0.015*"the election" + 0.013*"the vote" + 0.009*"control" + 0.009*"know" + 0.008*"the poll" + 0.007*"million" + 0.007*"plan" + 0.006*"americans" + 0.006*"hand" + 0.006*"give" + 0.006*"this election" + 0.005*"tell" + 0.005*"see" + 0.005*"answer"
TOPIC 63:
0.145*"president" + 0.046*"payment information" + 0.038*"this email" + 0.034*"your donation" + 0.033*"save" + 0.026*"email_redacted" + 0.025*"actblue express" + 0.022*"grassroots supporter" + 0.021*"immediately" + 0.020*"know" + 0.020*"donald trump" + 0.020*"right" + 0.017*"few email" + 0.017*"go" + 0.016*"mail" + 0.016*"the country" + 0.015*"power" + 0.015*"win" + 0.013*"fight" + 0.012*"this campaign"
TOPIC 64:
0.471*"congress" + 0.068*"want" + 0.053*"this email" + 0.052*"email_redacted" + 0.037*"run" + 0.034*"anymore" + 0.029*"these email" + 0.026*"today" + 0.014*"washington" + 0.013*"sure" + 0.012*"right" + 0.011*"po box" + 0.010*"represent" + 0.008*"work" + 0.007*"support" + 0.007*"know" + 0.006*"a contribution" + 0.006*"go" + 0.006*"matter" + 0.005*"congress p.o. box"
TOPIC 65:
0.220*"stay" + 0.176*"safe" + 0.056*"hope" + 0.052*"healthy" + 0.034*"home" + 0.032*"continue" + 0.022*"work" + 0.021*"follow" + 0.021*"person" + 0.018*"your family" + 0.017*"able" + 0.017*"covid-19" + 0.014*"online" + 0.013*"sure" + 0.013*"event" + 0.012*"date" + 0.012*"keep" + 0.011*"ensure" + 0.011*"pandemic" + 0.011*"our team"
TOPIC 66:
0.037*"meet" + 0.030*"place" + 0.029*"host" + 0.029*"discuss" + 0.021*"support" + 0.019*"update" + 0.019*"change" + 0.018*"want" + 0.017*"this email" + 0.017*"share" + 0.016*"reserve" + 0.016*"participate" + 0.015*"donation" + 0.014*"add" + 0.014*"our campaign" + 0.014*"ask" + 0.013*"this list" + 0.013*"deliver" + 0.013*"attend" + 0.013*"these email"
TOPIC 67:
0.041*"republicans" + 0.035*"let" + 0.031*"few email" + 0.024*"follow" + 0.022*"donald trump" + 0.022*"win" + 0.021*"increase" + 0.021*"democrats" + 0.021*"our democracy" + 0.018*"authorize" + 0.017*"beat" + 0.017*"defeat" + 0.017*"our email" + 0.016*"| click" + 0.016*"trump" + 0.016*"fight" + 0.015*"sit" + 0.015*"election" + 0.015*"make" + 0.015*"change"
TOPIC 68:
0.129*"medicare" + 0.047*"pass" + 0.041*"glad" + 0.041*"chip" + 0.038*"our team" + 0.036*"our work" + 0.036*"long" + 0.033*"email_redacted" + 0.031*"few email" + 0.022*"know" + 0.022*"fight" + 0.021*"stand" + 0.020*"the only way" + 0.020*"drive" + 0.018*"your help" + 0.018*"afford" + 0.018*"put" + 0.018*"the way" + 0.018*"healthcare" + 0.017*"people"
TOPIC 69:
0.052*"win" + 0.051*"democrats" + 0.044*"mitch mcconnell" + 0.044*"fund" + 0.034*"support" + 0.032*"run" + 0.030*"office" + 0.030*"want" + 0.028*"few email" + 0.026*"promise" + 0.021*"your help" + 0.019*"a difference" + 0.018*"replace" + 0.018*"elect" + 0.018*"this country" + 0.018*"special interest" + 0.017*"know" + 0.017*"republicans" + 0.017*"grassroots donor" + 0.016*"fight"
TOPIC 70:
0.112*"congress" + 0.094*"team" + 0.091*"fight" + 0.084*"ensure" + 0.046*"count" + 0.036*"continue" + 0.033*"the resource" + 0.030*"chip" + 0.025*"his campaign" + 0.024*"the country" + 0.021*"take" + 0.020*"your support" + 0.018*"congress p.o. box" + 0.013*"run" + 0.012*"sure" + 0.011*"email_redacted" + 0.011*"election day" + 0.011*"grassroots supporter" + 0.010*"this message" + 0.009*"step"
TOPIC 71:
0.274*"people" + 0.038*"politic" + 0.037*"work" + 0.028*"instead" + 0.019*"fight" + 0.019*"the people" + 0.017*"come" + 0.017*"put" + 0.016*"make" + 0.016*"power" + 0.016*"mean" + 0.015*"go" + 0.014*"believe" + 0.014*"time" + 0.013*"special interest" + 0.012*"change" + 0.012*"bring" + 0.012*"money" + 0.011*"run" + 0.010*"know"
TOPIC 72:
0.181*"the senate" + 0.067*"democrats" + 0.058*"mitch mcconnell" + 0.043*"flip" + 0.033*"win" + 0.029*"right" + 0.026*"mcconnell" + 0.023*"lose" + 0.021*"defeat" + 0.019*"take" + 0.018*"rush" + 0.018*"the supreme court" + 0.016*"protect" + 0.016*"friend" + 0.015*"the future" + 0.015*"another amount" + 0.014*"save" + 0.014*"your donation" + 0.013*"immediately" + 0.012*"this race"
TOPIC 73:
0.304*"hold" + 0.077*"accountable" + 0.076*"the truth" + 0.074*"lie" + 0.054*"know" + 0.028*"let" + 0.016*"stand" + 0.015*"spread" + 0.014*"time" + 0.013*"spend" + 0.012*"take" + 0.012*"run" + 0.011*"tell" + 0.010*"go" + 0.010*"right" + 0.009*"washington" + 0.009*"refuse" + 0.009*"ensure" + 0.009*"hear" + 0.008*"think"
TOPIC 74:
0.333*"register" + 0.281*"check" + 0.078*"sure" + 0.070*"vote" + 0.033*"online" + 0.014*"today" + 0.012*"update" + 0.011*"important" + 0.010*"date" + 0.010*"your friend" + 0.009*"use" + 0.008*"recently" + 0.007*"miss" + 0.006*"[url redacted" + 0.006*"family" + 0.005*"ready" + 0.005*"find" + 0.005*"the link" + 0.005*"the election" + 0.004*"want"
TOPIC 75:
0.106*"this email" + 0.100*"this list" + 0.099*"update" + 0.090*"your preference" + 0.078*"these email" + 0.077*"change" + 0.068*"want" + 0.060*"view" + 0.053*"your browser" + 0.036*"mailchimp" + 0.025*"our mailing address" + 0.024*"email_redacted" + 0.022*"email" + 0.019*"contact" + 0.015*"question" + 0.014*"simply" + 0.009*"email marketing powered" + 0.008*"today" + 0.008*"[url redacted" + 0.007*"sincerely"
TOPIC 76:
0.085*"pass" + 0.044*"end" + 0.043*"fund" + 0.036*"democrats" + 0.033*"email" + 0.029*"our movement" + 0.029*"few email" + 0.026*"d.c." + 0.026*"fix" + 0.021*"history" + 0.020*"know" + 0.020*"our effort" + 0.019*"win" + 0.019*"dedicate" + 0.019*"elect" + 0.018*"support" + 0.018*"push" + 0.018*"give" + 0.018*"want" + 0.018*"fuel"
TOPIC 77:
0.085*"touch" + 0.069*"stay" + 0.066*"supporter" + 0.063*"our campaign" + 0.060*"the good way" + 0.059*"a donation" + 0.059*"email" + 0.055*"believe" + 0.051*"support" + 0.040*"few email" + 0.034*"chip" + 0.029*"congress" + 0.027*"other amount" + 0.013*"get" + 0.012*"congress po box" + 0.012*"remove" + 0.011*"go" + 0.009*"folk" + 0.009*"let" + 0.008*"face"
TOPIC 78:
0.078*"sign" + 0.057*"call" + 0.042*"know" + 0.036*"let" + 0.031*"join" + 0.031*"this week" + 0.027*"volunteer" + 0.026*"drop" + 0.026*"knock" + 0.022*"voter" + 0.018*"reach" + 0.018*"make" + 0.017*"start" + 0.014*"want" + 0.014*"your help" + 0.014*"interested" + 0.013*"[url redacted" + 0.013*"come" + 0.013*"the district" + 0.012*"write"
TOPIC 79:
0.042*"democrats" + 0.036*"email" + 0.036*"the country" + 0.032*"the state" + 0.030*"advance" + 0.029*"elect" + 0.025*"win" + 0.023*"stop" + 0.023*"fight" + 0.022*"our effort" + 0.022*"a part" + 0.021*"ensure" + 0.020*"grassroots donor" + 0.020*"depend" + 0.019*"authorize" + 0.019*"stay" + 0.019*"defend" + 0.018*"add" + 0.018*"a contribution" + 0.018*"washington"
TOPIC 80:
0.124*"deserve" + 0.074*"access" + 0.072*"woman" + 0.065*"well" + 0.057*"fight" + 0.044*"healthcare" + 0.037*"expand" + 0.031*"support" + 0.031*"elect" + 0.022*"ensure" + 0.020*"health care" + 0.018*"believe" + 0.017*"work" + 0.016*"include" + 0.015*"improve" + 0.014*"leader" + 0.014*"today" + 0.014*"increase" + 0.013*"stand" + 0.013*"invest"
TOPIC 81:
0.124*"deductible" + 0.116*"gift" + 0.116*"tax" + 0.066*"contribution" + 0.062*"email_redacted" + 0.058*"this email" + 0.045*"health care" + 0.039*"know" + 0.023*"right" + 0.020*"washington" + 0.017*"late" + 0.016*"update" + 0.015*"miss" + 0.013*"fight" + 0.012*"follow" + 0.011*"stay" + 0.011*"away" + 0.011*"your information" + 0.010*"time" + 0.010*"donald trump"
TOPIC 82:
0.594*"build" + 0.101*"our movement" + 0.080*"progress" + 0.027*"solidarity" + 0.021*"continue" + 0.018*"invest" + 0.017*"power" + 0.014*"crucial" + 0.010*"a part" + 0.010*"rely" + 0.010*"the issue" + 0.009*"join" + 0.008*"update" + 0.007*"our campaign" + 0.005*"prepare" + 0.005*"community" + 0.005*"the united states" + 0.004*"believe" + 0.004*"our team" + 0.004*"understand"
TOPIC 83:
0.117*"contribute" + 0.043*"president trump" + 0.029*"donald j. trump" + 0.026*"reach" + 0.026*"the effort" + 0.026*"make america great again" + 0.025*"any amount" + 0.024*"want" + 0.023*"grassroots supporter" + 0.023*"our grassroots supporter" + 0.022*"your support" + 0.022*"authorize" + 0.021*"our team" + 0.021*"a joint fundraising committee" + 0.020*"an important way" + 0.020*"believe" + 0.020*"date" + 0.019*"federal income tax purpose" + 0.019*"appreciate" + 0.019*"glad"
TOPIC 84:
0.406*"flip" + 0.135*"this seat" + 0.104*"blue" + 0.067*"red" + 0.026*"go" + 0.022*"win" + 0.014*"a donation" + 0.014*"your help" + 0.013*"right" + 0.012*"run" + 0.009*"the gop" + 0.009*"come" + 0.008*"democrats" + 0.008*"the country" + 0.008*"november" + 0.008*"finally" + 0.007*"know" + 0.006*"this race" + 0.006*"history" + 0.006*"your support"
TOPIC 85:
0.251*"get" + 0.189*"thing" + 0.121*"cut" + 0.061*"want" + 0.031*"sure" + 0.031*"control" + 0.029*"washington" + 0.026*"support" + 0.024*"put" + 0.020*"earn" + 0.020*"today" + 0.017*"serve" + 0.017*"hate" + 0.016*"our country" + 0.015*"woman" + 0.013*"confirm" + 0.011*"know" + 0.010*"uniform" + 0.008*"bad" + 0.006*"look"
TOPIC 86:
0.086*"ready" + 0.085*"head" + 0.070*"keep" + 0.066*"know" + 0.030*"want" + 0.030*"proud" + 0.028*"come" + 0.027*"step" + 0.024*"protect" + 0.024*"sure" + 0.024*"friend" + 0.024*"stop" + 0.022*"stand" + 0.020*"way" + 0.018*"close" + 0.017*"read" + 0.017*"important" + 0.016*"join" + 0.016*"support" + 0.015*"find"
TOPIC 87:
0.140*"endorse" + 0.101*"support" + 0.084*"proud" + 0.056*"announce" + 0.050*"today" + 0.040*"join" + 0.038*"fight" + 0.030*"stand" + 0.027*"work" + 0.025*"the support" + 0.024*"know" + 0.021*"washington" + 0.020*"elect" + 0.016*"honor" + 0.015*"say" + 0.014*"election" + 0.013*"include" + 0.012*"represent" + 0.010*"his campaign" + 0.010*"make"
TOPIC 88:
0.129*"deliver" + 0.062*"work family" + 0.060*"expand" + 0.048*"fight" + 0.046*"congress" + 0.038*"today" + 0.035*"a contribution" + 0.032*"family" + 0.025*"face" + 0.022*"united states" + 0.022*"make" + 0.020*"message" + 0.017*"this email" + 0.017*"count" + 0.017*"grow" + 0.016*"the fight" + 0.015*"understand" + 0.015*"hard" + 0.015*"live" + 0.015*"pass"
TOPIC 89:
0.112*"stop" + 0.103*"leader" + 0.094*"create" + 0.094*"this email" + 0.091*"email_redacted" + 0.080*"email" + 0.074*"united states" + 0.046*"facebook" + 0.045*"[[url redacted" + 0.040*"twitter" + 0.029*"today" + 0.022*"elect" + 0.011*"your support" + 0.009*"support" + 0.008*"check" + 0.006*"join" + 0.005*"make" + 0.005*"consider" + 0.005*"time" + 0.004*"your friend"
TOPIC 90:
0.175*"this year" + 0.133*"the ballot" + 0.124*"office" + 0.107*"love" + 0.075*"elect" + 0.074*"run" + 0.043*"remove" + 0.019*"candidate" + 0.018*"change" + 0.016*"include" + 0.016*"election" + 0.015*"soon" + 0.013*"get" + 0.012*"your support" + 0.012*"create" + 0.012*"thousand" + 0.011*"feel" + 0.010*"power" + 0.008*"decide" + 0.007*"this email"
TOPIC 91:
0.421*"joe biden" + 0.103*"biden" + 0.044*"donald trump" + 0.036*"poll" + 0.025*"trump" + 0.021*"democrats" + 0.021*"the white house" + 0.019*"think" + 0.018*"respond" + 0.015*"know" + 0.013*"lead" + 0.013*"pick" + 0.013*"president" + 0.011*"support" + 0.011*"plan" + 0.010*"email_redacted" + 0.010*"show" + 0.010*"answer" + 0.010*"confirm" + 0.009*"officially"
TOPIC 92:
0.185*"our district" + 0.176*"view" + 0.171*"this email" + 0.088*"represent" + 0.078*"feel" + 0.062*"email_redacted" + 0.035*"your browser" + 0.025*"our community" + 0.013*"a part" + 0.011*"our campaign" + 0.011*"forward" + 0.010*"your help" + 0.010*"connect" + 0.008*"run" + 0.006*"your support" + 0.005*"bring" + 0.005*"support" + 0.005*"the future" + 0.005*"look" + 0.004*"high"
TOPIC 93:
0.234*"state" + 0.082*"more information" + 0.039*"stay" + 0.034*"support" + 0.034*"event" + 0.031*"person" + 0.030*"contribute" + 0.027*"make" + 0.026*"consider" + 0.026*"protect" + 0.024*"run" + 0.024*"expand" + 0.024*"online" + 0.021*"safe" + 0.020*"home" + 0.019*"visit" + 0.018*"people" + 0.017*"friend" + 0.017*"rely" + 0.016*"every dollar"
TOPIC 94:
0.070*"our campaign" + 0.060*"this message" + 0.058*"few email" + 0.049*"supporter" + 0.039*"prefer" + 0.035*"critical" + 0.031*"believe" + 0.031*"email_redacted" + 0.031*"stay" + 0.031*"touch" + 0.029*"a crucial way" + 0.029*"power" + 0.028*"email" + 0.027*"update" + 0.026*"your support" + 0.025*"pac" + 0.025*"| click" + 0.022*"your email address" + 0.021*"[[email_redacted]] | change" + 0.015*"republicans"
TOPIC 95:
0.119*"contact" + 0.061*"any question" + 0.058*"concern" + 0.052*"appreciate" + 0.050*"supporter" + 0.045*"stay" + 0.043*"update" + 0.043*"believe" + 0.043*"email" + 0.041*"an important way" + 0.037*"this email" + 0.034*"email_redacted" + 0.034*"your information" + 0.028*"tax" + 0.027*"gift" + 0.027*"deductible" + 0.026*"the campaign" + 0.025*"hate" + 0.019*"let" + 0.019*"know"
TOPIC 96:
0.214*"sign" + 0.137*"add" + 0.104*"your name" + 0.069*"demand" + 0.033*"stand" + 0.029*"americans" + 0.027*"pass" + 0.018*"join" + 0.015*"million" + 0.015*"tell" + 0.014*"agree" + 0.013*"call" + 0.013*"action" + 0.012*"force" + 0.012*"refuse" + 0.011*"save" + 0.011*"allow" + 0.009*"stop" + 0.009*"let" + 0.009*"act"
TOPIC 97:
0.139*"the house" + 0.094*"nancy pelosi" + 0.078*"congress" + 0.044*"the democrats" + 0.030*"stop" + 0.026*"today" + 0.024*"republicans" + 0.024*"fight" + 0.020*"democrats" + 0.019*"america" + 0.017*"take" + 0.017*"control" + 0.015*"washington" + 0.014*"let" + 0.013*"time" + 0.012*"your help" + 0.011*"the country" + 0.011*"november" + 0.010*"our country" + 0.010*"join"
TOPIC 98:
0.157*"the supreme court" + 0.153*"fill" + 0.153*"confirm" + 0.053*"happy" + 0.040*"stop" + 0.024*"mitch mcconnell" + 0.020*"end" + 0.018*"count" + 0.015*"the senate" + 0.014*"prefer" + 0.014*"the future" + 0.014*"the american people" + 0.014*"happen" + 0.013*"mcconnell" + 0.012*"go" + 0.011*"announce" + 0.011*"today" + 0.010*"replace" + 0.010*"decide" + 0.010*"let"
TOPIC 99:
0.146*"contribution" + 0.087*"report" + 0.082*"require" + 0.064*"individual" + 0.058*"contribute" + 0.052*"deductible" + 0.052*"corporation" + 0.045*"use" + 0.042*"election" + 0.040*"accept" + 0.040*"federal income tax purpose" + 0.028*"tax" + 0.028*"apply" + 0.018*"include" + 0.013*"provide" + 0.010*"text" + 0.010*"fund" + 0.008*"the state" + 0.008*"call" + 0.008*"the campaign"
